('C:\\Users\\Nico\\Desktop\\TrabajoPersonalizado\\MauricioArroyo\\PresupuestoV2.0\\build\\oconsole\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nico\\Desktop\\TrabajoPersonalizado\\MauricioArroyo\\PresupuestoV2.0\\build\\oconsole\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Presupuestov2',
   'C:\\Users\\Nico\\Desktop\\TrabajoPersonalizado\\MauricioArroyo\\PresupuestoV2.0\\Presupuestov2.py',
   'PYSOURCE'),
  ('oconsole.exe.manifest',
   'C:\\Users\\Nico\\Desktop\\TrabajoPersonalizado\\MauricioArroyo\\PresupuestoV2.0\\build\\oconsole\\oconsole.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
